# android-template

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/bitcube/template/: Application.kt
app/src/main/java/tech/bitcube/template/data/db/: TemplateDatabase.kt
app/src/main/java/tech/bitcube/template/data/db/dao/: UserDao.kt
app/src/main/java/tech/bitcube/template/data/db/entity/: User.kt
app/src/main/java/tech/bitcube/template/data/network/: TemplateApiService.kt  TemplateNetworkDataSource.kt  TemplateNetworkDataSourceImpl.kt
app/src/main/java/tech/bitcube/template/data/network/interceptors/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/tech/bitcube/template/data/network/response/: BaseDto.kt
app/src/main/java/tech/bitcube/template/data/network/response/user/: UserDto.kt  UserLoginRequestDto.kt  UserRegisterRequestDto.kt  UserUpdateDto.kt
app/src/main/java/tech/bitcube/template/data/provider/: PreferenceProvider.kt
app/src/main/java/tech/bitcube/template/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/tech/bitcube/template/internal/: Delegates.kt  Exceptions.kt  HideKeyboard.kt  SharedPref.kt  TaskDeferred.kt  ViewModel.kt
app/src/main/java/tech/bitcube/template/internal/glide/: TemplateAppGlideModule.kt
app/src/main/java/tech/bitcube/template/internal/util/: UrlHelper.kt
app/src/main/java/tech/bitcube/template/ui/: MainActivity.kt
app/src/main/java/tech/bitcube/template/ui/_template/: _TemplateFragment.kt  _TemplateViewModel.kt
app/src/main/java/tech/bitcube/template/ui/base/: BaseViewModelFactory.kt  ScopedFragment.kt
app/src/main/java/tech/bitcube/template/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/tech/bitcube/template/ui/settings/: SettingsFragment.kt
app/src/main/java/tech/bitcube/template/ui/splash/: SplashFragment.kt
app/src/main/java/tech/bitcube/template/ui/user/: UserViewModel.kt
app/src/main/java/tech/bitcube/template/ui/user/forgotPassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/tech/bitcube/template/ui/user/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/tech/bitcube/template/ui/user/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/tech/bitcube/template/ui/user/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/res/drawable/: ic_facebook_f.xml  ic_google_g.xml  ic_login.xml  ic_login_dark.xml  ic_remove.xml  item_count.xml
app/src/main/res/layout/: activity_main.xml  forgot_password_fragment.xml  home_fragment.xml  login_fragment.xml  nav_header.xml  profile_fragment.xml  register_fragment.xml  splash_fragment.xml  test_fragment.xml
app/src/main/res/menu/: main_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
