buildscript {
    ext {
		app_version = '#{APP_VERSION}'
		
        kotlin_version = '1.3.60'
        dokka_version = '0.9.18'
        room_version = '2.2.2'
        navigation_version = '1.0.0'
        kodein_version = '5.2.0'
        lifecycle_version = '2.2.0-rc02'
        retrofit_version = '2.6.2'
        coroutines_version = '1.3.0'
        perm_version = '4.5.0'
        appCenterSdkVersion = '2.2.0'
        anko_version='0.10.8'

        dev_url = 'https://dev.staging.com'
		staging_url = 'http://test.staging.com'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin.kotlin-eap' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0'
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokka_version}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
